<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hey, I'm Bennett Cohen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./static//dist/output.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="static/public/icons/fav.png">
        <script src="static/js/index.js" async defer></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <script> 
            $(function(){
              $("#header").load("/header"); 
              $("#footer").load("/footer"); 
            });
        </script> 
        <style>
            .link-underline {
                border-bottom-width: 0;
                background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
                background-size: 0 6px;
                background-position: 0 100%;
                background-repeat: no-repeat;
                transition: background-size .5s ease-in-out;
            }
        
            .link-underline-black {
                background-image: linear-gradient(transparent, transparent), linear-gradient(#5DFDCB, #5DFDCB)
            }
        
            .link-underline:hover {
                background-size: 100% 6px;
                background-position: 0 100%;
            }
        </style>
    </head>
    <body class="px-8">
        <div id="header"></div>

        <div class='mt-10 md:mt-32'>
            <div class=" text-sea font-semibold text-lg md:text-2xl">HI, I'M BENNETT</div>
            <div class="mt-6 font-prim text-prim text-4xl md:text-7xl">I use data to solve problems.</div>

            <p class="text-base md:text-md text-sec mt-4">
                By day, I'm an ML Engineer & Data Scientist.
                <br><br>
                By night, I'm finishing my M.S. at UC Berkeley, specializing in Applied Machine Learning & Optimization
                <br><br>
                You can check out <b><u>problems I've solved</u></b> or read <b><u>my blog</u></b>, where I share projects & tutorials on ML and data science.
            </p>
        </div>

        <div class="mt-16 md:mt-32 text-3xl md:text-5xl font-prim">Recent Stuff</div>

       <div class="w-56 h-72 bg-prim rounded-lg cursor-pointer duration-300 ease-in-out transition-transform transform hover:-translate-y-2">
            <img class="object-fill w-56 h-72 rounded-xl" src="static/public/blog-images/betml-backround.png" alt="BetML: 272% ROI with ML-powered sports betting engines.">
            <span class="absolute left-0 top-0 z-10 mt-3 ml-3 px-2 py-2 font-prim text-white text-2xl">
                BetML: 272% ROI with ML-powered sports betting engines.
            </span>
       </div>

       



        
        
    
        
        <script src="" async defer></script>
    </body>
</html>